{
  "name": "spotify-lyrics-widget",
  "version": "0.1.0",
  "description": "Desktop floating widget for Spotify now-playing lyrics",
  "main": "main.js",
"scripts": {"start": "electron . --no-sandbox", "start:headless": "electron . --no-sandbox --headless"},
  "devDependencies": {"electron": "^38.0.0"}
}
